{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;TrustServerCertificate=True;Database=game_store;User Id=SA;Password=reallyStrongPwd123",
    "MongoConnectionString": "mongodb://localhost:27017/Northwind"
  },
  "CachingTimeByMinutes": 1,
  "PaymentServiceOptions": {
    "OrderValidityInMonths": 1,
    "PaymentServiceUrl": "https://localhost:5000",
    "VisaUrl": "/api/payments/ibox",
    "IBoxUrl": "/api/payments/visa"
  },
  "JwtSettings": {
    "Key": "This is a sample secret key - please don't use in production environment.",
    "Issuer": "gameStoreIssuer.com"
  }
}
